<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftu-iS-5sZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab BarVC-->
        <scene sceneID="cpV-eb-doC">
            <objects>
                <tabBarController id="ftu-iS-5sZ" customClass="MainTabBarVC" customModule="Netflix_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eeG-cS-ZL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ane-zS-M0o" kind="relationship" relationship="viewControllers" id="HAs-LM-Jec"/>
                        <segue destination="hen-X1-rlY" kind="relationship" relationship="viewControllers" id="fVz-Ac-QcO"/>
                        <segue destination="wqK-VW-tER" kind="relationship" relationship="viewControllers" id="u3n-Pm-Ce8"/>
                        <segue destination="ivo-Y0-KyO" kind="relationship" relationship="viewControllers" id="Waz-ob-FPf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJI-v5-8cF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="7"/>
        </scene>
        <!--Search-->
        <scene sceneID="jp8-8O-Ifg">
            <objects>
                <viewController id="nPK-BQ-P1J" customClass="SearchVC" customModule="Netflix_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTh-XD-RgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yzR-Vo-D0M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nPK-BQ-P1J" id="sEq-9d-1gO"/>
                                    <outlet property="delegate" destination="nPK-BQ-P1J" id="WrA-kd-MNf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3LW-aZ-RiS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yzR-Vo-D0M" firstAttribute="top" secondItem="uTh-XD-RgV" secondAttribute="top" id="9uj-zS-Pk4"/>
                            <constraint firstItem="yzR-Vo-D0M" firstAttribute="trailing" secondItem="3LW-aZ-RiS" secondAttribute="trailing" id="TBK-4G-dhW"/>
                            <constraint firstAttribute="bottom" secondItem="yzR-Vo-D0M" secondAttribute="bottom" id="WUq-6J-zYq"/>
                            <constraint firstItem="yzR-Vo-D0M" firstAttribute="leading" secondItem="3LW-aZ-RiS" secondAttribute="leading" id="ctd-JN-brr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Ojl-Ko-Fca"/>
                    <connections>
                        <outlet property="tbl_search" destination="yzR-Vo-D0M" id="nDv-zO-gmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nr-3x-uLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="1508.7053571428571"/>
        </scene>
        <!--DownloadsVC-->
        <scene sceneID="EAa-vv-uzq">
            <objects>
                <viewController id="tjf-ad-IVt" customClass="DownloadsVC" customModule="Netflix_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C96-Nb-jiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="syY-Z4-HQ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="74E-I9-Cn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnH-2V-VwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1509"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="WFL-fd-0nq">
            <objects>
                <viewController id="6Ij-vA-NSA" customClass="HomeVC" customModule="Netflix_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hna-uZ-lJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-cD-Ozl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Ij-vA-NSA" id="5gu-vD-urx"/>
                                    <outlet property="delegate" destination="6Ij-vA-NSA" id="8zs-sw-hII"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lHw-yY-TqI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohT-cD-Ozl" firstAttribute="top" secondItem="hna-uZ-lJD" secondAttribute="top" id="03m-T5-PPR"/>
                            <constraint firstItem="ohT-cD-Ozl" firstAttribute="trailing" secondItem="lHw-yY-TqI" secondAttribute="trailing" id="0Yg-I3-g9b"/>
                            <constraint firstAttribute="bottom" secondItem="ohT-cD-Ozl" secondAttribute="bottom" id="1uS-X7-ESC"/>
                            <constraint firstItem="ohT-cD-Ozl" firstAttribute="leading" secondItem="lHw-yY-TqI" secondAttribute="leading" id="X4E-m4-e50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0V-Xa-SKm">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="logo" id="VlB-Zw-O8H"/>
                        <rightBarButtonItems>
                            <barButtonItem image="person" catalog="system" id="bms-rj-rny">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                            <barButtonItem image="play.rectangle" catalog="system" id="w0H-3y-v0N">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tbl_home" destination="ohT-cD-Ozl" id="6Gx-OE-cjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFG-Te-2js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936.23188405797111" y="1508.7053571428571"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="YM5-g6-uhn">
            <objects>
                <viewController id="2Xk-ES-YZ3" customClass="ComingSoonVC" customModule="Netflix_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBU-An-z44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-7J-JVW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Xk-ES-YZ3" id="QNa-Fe-3vb"/>
                                    <outlet property="delegate" destination="2Xk-ES-YZ3" id="utL-CS-gJW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3VU-r6-7QD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ly5-7J-JVW" secondAttribute="bottom" id="LSq-rG-m5h"/>
                            <constraint firstItem="ly5-7J-JVW" firstAttribute="trailing" secondItem="3VU-r6-7QD" secondAttribute="trailing" id="UoE-6r-Y3d"/>
                            <constraint firstItem="ly5-7J-JVW" firstAttribute="top" secondItem="YBU-An-z44" secondAttribute="top" id="abv-dO-St7"/>
                            <constraint firstItem="ly5-7J-JVW" firstAttribute="leading" secondItem="3VU-r6-7QD" secondAttribute="leading" id="v6E-AQ-nat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming" id="D5v-P8-Oex"/>
                    <connections>
                        <outlet property="tbl_upcomingMovies" destination="ly5-7J-JVW" id="0ns-zk-hD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arO-Zr-PmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="1508.7053571428571"/>
        </scene>
        <!--Details-->
        <scene sceneID="u7M-9n-etw">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="vUq-LX-ZhQ" customClass="MovieDetailsVC" customModule="Netflix_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzI-HV-r5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttq-kl-1Qc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vr-Co-Qo5">
                                        <rect key="frame" x="16" y="55" width="25" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4Dn-0O-GJf"/>
                                            <constraint firstAttribute="width" constant="25" id="tqI-s8-IO4"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="vUq-LX-ZhQ" eventType="touchUpInside" id="S9L-XK-n78"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cT-O2-XpF">
                                        <rect key="frame" x="183" y="57" width="48.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3cT-O2-XpF" firstAttribute="centerX" secondItem="ttq-kl-1Qc" secondAttribute="centerX" id="0iW-cu-9s7"/>
                                    <constraint firstAttribute="bottom" secondItem="3cT-O2-XpF" secondAttribute="bottom" constant="8" id="2ge-ji-Cnw"/>
                                    <constraint firstItem="2Vr-Co-Qo5" firstAttribute="leading" secondItem="ttq-kl-1Qc" secondAttribute="leading" constant="16" id="BS4-O2-oTu"/>
                                    <constraint firstAttribute="height" constant="88" id="gob-cq-0Nf"/>
                                    <constraint firstAttribute="bottom" secondItem="2Vr-Co-Qo5" secondAttribute="bottom" constant="8" id="qhX-2T-QY6"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whU-K0-W4f">
                                <rect key="frame" x="20" y="96" width="374" height="240"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="sQD-G0-1Ts"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INb-dI-7tO">
                                <rect key="frame" x="20" y="356" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2I-HV-Yd7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="INb-dI-7tO" firstAttribute="leading" secondItem="o2I-HV-Yd7" secondAttribute="leading" constant="20" id="0tg-1N-qvF"/>
                            <constraint firstItem="o2I-HV-Yd7" firstAttribute="trailing" secondItem="INb-dI-7tO" secondAttribute="trailing" constant="20" id="8Nn-yu-1hg"/>
                            <constraint firstItem="o2I-HV-Yd7" firstAttribute="trailing" secondItem="whU-K0-W4f" secondAttribute="trailing" constant="20" id="8lF-KJ-qHO"/>
                            <constraint firstItem="ttq-kl-1Qc" firstAttribute="trailing" secondItem="o2I-HV-Yd7" secondAttribute="trailing" id="AFI-9e-pJo"/>
                            <constraint firstItem="ttq-kl-1Qc" firstAttribute="top" secondItem="bzI-HV-r5w" secondAttribute="top" id="EDM-OE-jiH"/>
                            <constraint firstItem="whU-K0-W4f" firstAttribute="top" secondItem="ttq-kl-1Qc" secondAttribute="bottom" constant="8" symbolic="YES" id="OD5-4h-q1g"/>
                            <constraint firstItem="ttq-kl-1Qc" firstAttribute="leading" secondItem="o2I-HV-Yd7" secondAttribute="leading" id="S7k-sR-bpw"/>
                            <constraint firstItem="INb-dI-7tO" firstAttribute="top" secondItem="whU-K0-W4f" secondAttribute="bottom" constant="20" id="SMg-jU-hRC"/>
                            <constraint firstItem="whU-K0-W4f" firstAttribute="leading" secondItem="o2I-HV-Yd7" secondAttribute="leading" constant="20" id="kck-Zc-hNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="bra-Rk-cVH"/>
                    <connections>
                        <outlet property="lbl_overView" destination="INb-dI-7tO" id="sCV-yM-zEd"/>
                        <outlet property="lbl_title" destination="3cT-O2-XpF" id="9Aa-nC-p3N"/>
                        <outlet property="webView" destination="whU-K0-W4f" id="5j3-x8-JYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFK-y6-28P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857.9710144927537" y="1508.7053571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="txW-ic-o9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="ane-zS-M0o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="N5S-ZH-b8g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWE-jc-dms">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHH-Zu-mCw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6Ij-vA-NSA" kind="relationship" relationship="rootViewController" id="zSb-yH-LN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZI-GV-asT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="783"/>
        </scene>
        <!--Coming Soon-->
        <scene sceneID="jGQ-22-FZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hen-X1-rlY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coming Soon" image="play.circle" catalog="system" id="rOL-v2-lIj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="G0U-JB-gWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Xk-ES-YZ3" kind="relationship" relationship="rootViewController" id="LjQ-5k-TYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTJ-qe-bq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="783"/>
        </scene>
        <!--Search-->
        <scene sceneID="pms-aQ-hvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqK-VW-tER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="vg8-Gn-8Jm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wxz-L2-JSO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nPK-BQ-P1J" kind="relationship" relationship="rootViewController" id="Pmx-m4-HOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbF-mw-PUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="783"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="ZYQ-9A-XWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivo-Y0-KyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloads" image="square.and.arrow.down" catalog="system" id="Tkh-eq-8Lk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUM-UE-kg4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjf-ad-IVt" kind="relationship" relationship="rootViewController" id="f5D-tm-ynZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYU-Lz-81k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="logo" width="50" height="34"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
